<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            .a{text-decoration:none;
            border:solid thin  blue;
            font-family:sans-serif;
               padding: 2px;
               color:red;
            }
            .des{background-color:rgb(242, 239, 51);
                
                float:right;
                width:34%;
                position:absolute;
                top:177px;
                right:-28px;
                margin:0em;
               
                border:thick double rgb(106, 9, 242);
                padding:14px;
                font-family:cursive;
            }
            body{width:62%;}
            .list{position:relative;
                left:-24px;
                border:solid thin rgb(222, 17, 222) ;
                width:93%;
                position:relative;
                left:-8px;
                margin:5px; 
                font-family:sans-serif;
                color:rgb(242, 12, 12);
                
            }
            #img{ width:38%;
            float:left;
            }
            .sax{position:relative;
                left:34px;
                font-family:sans-serif;
            }
            .sex{color:rgb(13, 52, 224);}
            
        </style>
    </head>
    <body>
        
        <h1 class="sax"><nobr>You're invited to seminar!</nobr></h1>
        <h2 class="sex" ><nobr>This seminar is brought by Dr.George kepuladze</nobr></h2>
        
        <p id="da"><nobr>So many of you wandering what dr.George is gonna teach.</nobr> Here is some example:</p>
        <div class="list"><ul>
            <li>You will learn basic movement of human skeletal system. </li>
            <li>You will have opportunity to learn about muscle anatomy and hypertrophy.</li>
            <li>In this seminar, we will discuss about different body types, and compare their advantage and disadvantage for different sports.</li>         <li>We will discuss about future of sport medicine and rehabillitation, and perspective of stem cells for faster recovery during injuries. </li>
           
            <li>For conclusion, each student will  get point for their attendace.</li>
        </ul></div>
        <p>Seminar will not be shared, so attendance is profitable for all.</p>
        <div class="des"><p><img id="img" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/creatures/Hopper-Cool.png">Sports medicine is a specialized branch of medicine that focuses on the prevention, diagnosis, treatment, and rehabilitation of injuries related to sports and physical activity. It combines medical knowledge with exercise science and aims to optimize athletes' performance while minimizing the risk of injuries. </p></div>
        <p class="a">There is  website, i would recommend to everyone interested in sport medicine:<a href="https://pubmed.ncbi.nlm.nih.gov/">https://pubmed.ncbi.nlm.nih.gov/ </a></p>
    </body>
</html>
